<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SagarTattoosModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SagarTattoosModelStoreContainer">
    <EntitySet Name="tbl_Portfolio" EntityType="SagarTattoosModel.Store.tbl_Portfolio" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tbl_Portfolio">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="image" />
  </EntityType>
</Schema>