<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SagarTattoosModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SagarTattoosEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Portfolio" EntityType="SagarTattoosModel.tbl_Portfolio" />
  </EntityContainer>
  <EntityType Name="tbl_Portfolio">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>